<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Landing-Page</title>
   <style>
    .main{
            padding: 0;
            margin: 0;
            width: 100%;
            background-image:url(public/images/w4.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: #ff7200;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;

        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 25px;
            color: white;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;

        }
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 25px;
            color: white;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left:20px;
            letter-spacing: 2px;
            margin-top: 30px;
            
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;

        }
        .content .cn a{
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: white;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
        .form{
            width:250px ;
            height: 450px;
            background-color:black;
            position: absolute;
            top:-5px;
            left: 900px;
            border-radius: 10px;
            padding: 25px;
            margin-left: 50px;
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            background-color: white;
            font-size: 22px;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background-color:transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;

        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            font-family: arial;

        }
        .btnn{
            width: 240px;
            height: 40px;
            background-color: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s ease;
            color: white;

        }
        .btnn:hover{
            background: white;
            color: #ff7200;
        }
        .btnn a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #ff7200;
        }
        .liw{
            padding-top: 15px;
            text-align: center;
            padding-bottom: 10px;
        }
        .icon ul li{
            align-items:center;
            left: 900px;
            margin-left: 15px;
            font-size: 20px;
            padding: 5px;
            margin-top: 10px;
            padding-top:0px;
            
        }
        .icon ul li:hover{
            background: #ff7200;
            color:white;
            border-radius: 15px;
            transition: 0.1ease;

        }
        

        
        
        

        
   </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WebTech</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text" >
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
            <div class="content">
               <h1><br>Web Design&<br><span>Development</span><br></h1>
               <p class="par">Web design and development combines visual creativity with technical expertise to build responsive,<br> user-friendly websites.It focuses on ensuring smooth<br> functionality and performance</p>
               <button class="cn"><a href="#">JOIN US</a> </button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a>here</a></p>
                    <p class="liw">Login with </p>
                    <div class="icon">
                        <ul>
                            <li class="bi bi-facebook"></li>
                            <li class="bi bi-twitter"></li>
                            <li class="bi bi-instagram"></li>
                            <li class="bi bi-google"></li>
                        </ul>
                    </div>

                    
                </div>
               
            </div>
       
    </div>
</body>
</html>